# .gitlab-ci.yml -- Automated page building
# Copyright (C) 2022 Victor Santos
#
# License: GPL-3.0+

image: registry.gitlab.com/padawanphysicist/nikola:latest

test:
  before_script:
    - "apt update && apt install -y nodejs npm && pip install scour"
    - "cd themes/creative/sass/ && npm install && cd -"
    - mkdir -p files/assets/{css,js}
    - cp -r themes/creative/sass/node_modules/bootstrap-icons/font/fonts/ files/assets/css/
    - cp -r themes/creative/sass/node_modules/swiper/swiper-bundle.min.js* files/assets/js
    - bash optimize_svg_images.sh
  script:
    - PRODUCTION=0 nikola build
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

pages:
  stage: deploy
  only:
    - main
  except:
    - schedules
  before_script:
    - "apt update && apt install -y nodejs npm && pip install scour"
    - "cd themes/creative/sass/ && npm install && cd -"
    - mkdir -p files/assets/{css,js}
    - cp -r themes/creative/sass/node_modules/bootstrap-icons/font/fonts/ files/assets/css/
    - cp -r themes/creative/sass/node_modules/swiper/swiper-bundle.min.js* files/assets/js
    - bash optimize_svg_images.sh
  script:
    - PRODUCTION=1 nikola build
  artifacts:
    paths:
      - public/
