{
  "name": "creative",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.1",
    "bootstrap-icons": "^1.9.1",
    "package-lock.json": "^1.0.0",
    "swiper": "^8.3.2"
  }
}
